# Playwright_with_Java

PlaywrightJava/: .project  Jenkinsfile  README.md  pom.xml
PlaywrightJava/src/test/java/Base/: BasePage.java  CommonMethods.java
PlaywrightJava/src/test/java/com/actionPages/: HomePage.java
PlaywrightJava/src/test/java/com/dataManager/: CommonMethods.java  JsonDataManager.java
PlaywrightJava/src/test/java/com/pageLocators/: HomePageElementsLocators.java
PlaywrightJava/src/test/java/com/stepDefinitions/: HomePageStepDefs.java
PlaywrightJava/src/test/java/com/testRunner/: JunitTestRunner.java
PlaywrightJava/src/test/java/utils/: ConfigConstants.java  Hooks.java  PlaywrightDriver.java
PlaywrightJava/src/test/resources/: FeatureFilesJsonData.json  config.properties  extent.properties
PlaywrightJava/src/test/resources/Feature/: Login.feature
PlaywrightJava/test-reports 19-May-26 20-49-52/test-output/HTMLReport/: ExtentHTML.html
PlaywrightJava/test-reports 19-May-26 20-58-28/test-output/HTMLReport/: ExtentHTML.html
PlaywrightJava/test-reports 20-May-26 01-30-31/test-output/HTMLReport/: ExtentHTML.html
PlaywrightJava/test-reports 21-May-26 16-32-45/test-output/HTMLReport/: ExtentHTML.html
PlaywrightJava/test-reports 21-May-26 18-40-35/test-output/HTMLReport/: ExtentHTML.html
PlaywrightJava/test-reports 21-May-26 18-53-34/test-output/HTMLReport/: ExtentHTML.html
