<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.playwright</groupId>
	<artifactId>PlaywrightJava</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>


		<maven.compiler.target>21</maven.compiler.target>

		<maven.compiler.source>21</maven.compiler.source>

	</properties>


	<build>

		<plugins>

			<plugin>

				<artifactId>maven-compiler-plugin</artifactId>

				<configuration>
					<version>3.12.1</version>
					<source>21</source>

					<target>21</target>

				</configuration>

			</plugin>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-surefire-plugin</artifactId>

				<version>3.2.5</version>

			</plugin>


		</plugins>

	</build>


	<dependencies>


		<!--

		https://mvnrepository.com/artifact/com.microsoft.playwright/playwright -->

		<dependency>

			<groupId>com.microsoft.playwright</groupId>

			<artifactId>playwright</artifactId>

			<version>1.28.1</version>

		</dependency>


		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->

		<dependency>

			<groupId>io.cucumber</groupId>

			<artifactId>cucumber-java</artifactId>

			<version>7.15.0</version>

			<scope>test</scope>

		</dependency>


		<dependency>

			<groupId>io.cucumber</groupId>

			<artifactId>cucumber-junit</artifactId>

			<version>7.15.0</version>

			<scope>test</scope>


		</dependency>

		<dependency>

			<groupId>junit</groupId>

			<artifactId>junit</artifactId>

			<version>4.13.2</version>

			<scope>test</scope>

		</dependency>


		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->

		<!-- 	<dependency>

			<groupId>io.cucumber</groupId>

			<artifactId>cucumber-testng</artifactId>

			<version>7.10.1</version>

		</dependency>

-->


		<dependency>

			<groupId>com.googlecode.json-simple</groupId>

			<artifactId>json-simple</artifactId>

			<version>1.1.1</version>

		</dependency>

		<dependency>

			<groupId>io.rest-assured</groupId>

			<artifactId>json-path</artifactId>

			<version>5.4.0</version>

			<scope>test</scope>

		</dependency>

		<dependency>

			<groupId>io.rest-assured</groupId>

			<artifactId>json-schema-validator</artifactId>

			<version>5.4.0</version>

			<scope>test</scope>

		</dependency>


		<dependency>

			<groupId>tech.grasshopper</groupId>

			<artifactId>extentreports-cucumber7-adapter</artifactId>

			<version>1.14.0</version>

		</dependency>

	</dependencies>


</project>